# На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов,
# затем k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются
# все поисковые запросы.
#
# *** Формат входных данных ***
# На вход программе подаются натуральное число n — количество строк, затем сами строки в
# указанном количестве, затем число k, затем сами поисковые запросы.
#
# *** Формат выходных данных ***
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
#
# *** Примечание. *** Поиск не должен быть чувствителен к регистру символов.

# задать количество вводимых строк
n = int(input())

# организовать ввод строк
strings = []
for _ in range(n):
    strings.append(input())

# определить количество поисковых запросов
k = int(input())

# принять запросы
searches = []
for _ in range(k):
    searches.append(input())

# вывести результаты поиска
result = []

for i in range(n):
    counter = 0
    for m in range(k):
        if searches[m].lower() in strings[i].lower():
            counter += 1
    if counter == k:
        result.append(strings[i])
print(*result, sep='\n')

